# wonga_assessment

./: .env.example  .gitignore  README.md  build.sh  docker-compose.yml
backend/: .dockerignore  Dockerfile  UserAuth.sln
backend/UserAuth.API/: Program.cs  UserAuth.API.csproj  appsettings.Development.json  appsettings.json
backend/UserAuth.API/Controllers/: AuthController.cs  UsersController.cs
backend/UserAuth.API/Data/: AppDbContext.cs
backend/UserAuth.API/Middleware/: ExceptionMiddleware.cs
backend/UserAuth.API/Models/: User.cs
backend/UserAuth.API/Properties/: launchSettings.json
backend/UserAuth.API/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
backend/UserAuth.Application/: DependencyInjection.cs  UserAuth.Application.csproj
backend/UserAuth.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDetailsDto.cs
backend/UserAuth.Application/Interfaces/: IAuthService.cs  IUserService.cs
backend/UserAuth.Application/Services/: AuthService.cs  UserService.cs
backend/UserAuth.Domain/: UserAuth.Domain.csproj
backend/UserAuth.Domain/Common/: TokenResult.cs
backend/UserAuth.Infrastructure/: DependencyInjection.cs  UserAuth.Infrastructure.csproj
backend/UserAuth.Infrastructure/Data/: AppDbContext.cs
backend/UserAuth.Infrastructure/Data/Repositories/: UserRepository.cs
backend/UserAuth.Infrastructure/Migrations/: 20260302211529_InitialCreate.Designer.cs  20260302211529_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/UserAuth.Infrastructure/Services/: BcryptPasswordHasher.cs  EmailService.cs  SqsEmailPublisher.cs  TokenService.cs
backend/UserAuth.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
backend/UserAuth.Tests/: UserAuth.Tests.csproj
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
localstack/init/: 01-create-queues.sh
notification-service/: .dockerignore  Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
notification-service/Models/: EmailMessage.cs
notification-service/Services/: SmtpEmailSender.cs
notification-service/Workers/: SqsEmailWorker.cs
(+28 files in other folders)
